<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        .button {
            background-color: green;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
    </style>
</head>
<body>
        <div th:each="user : ${users}">
            <a th:href="@{/{id}(id=${user.getId()})}" th:text="${user.getName()}">user</a>
        </div>
<br/>
<hr/>
<button class="button">
    <a href="/new">Create new person</a>
</button>>
</body>
</html>